<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Setting.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  <script language="javascript">
	
	function changeweb3(){
		document.getElementById("myframe").setAttribute("src","managerRegister.jsp");
	}
</script>
  <body>
     <td width="70%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
                <td background="images/index1_45.gif"></td>
                <td bgcolor="#FFFFFF" style="height:490px; vertical-align:top;">
                  <table width="100%" border="0" cellspacing="10" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#C4E7FB">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="5" bgcolor="#FFFFFF">
                                <tr>
                                  <td>&nbsp;<a href="#" class="font1">权限设置</a> &gt; <a href="#" class="font1">一般管理员</a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#BBD3EB">
                          <tr>
                            <td height="27" align="center" background="images/index1_72.gif" bgcolor="#FFFFFF">&nbsp;</td>
                           
                            <td height="27" align="center" background="images/index1_72.gif" bgcolor="#FFFFFF">一般管理员账号</td>
                            <td height="27" align="center" background="images/index1_72.gif" bgcolor="#FFFFFF">一般管理员密码</td>
                            <td height="27" align="center" background="images/index1_72.gif" bgcolor="#FFFFFF">性别</td>
                            <td height="27" align="center" background="images/index1_72.gif" bgcolor="#FFFFFF">EMAIL</td>
                            
                            <td height="27" align="center" background="images/index1_72.gif" bgcolor="#FFFFFF">上次登录时间</td>
                          </tr>
                          <tr>
                            
                            <td height="26" align="center" bgcolor="#FFFFFF">
                              <label>
                              <input type="checkbox" name="checkbox" value="checkbox" />
                              </label>
                            </td>
                            <td height="26" align="center" bgcolor="#FFFFFF">nowitzkz</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">123456</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">男</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">583831355@163.com</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">2015/09/01</td>
                          </tr>
                          <tr>
                            
                            <td height="26" align="center" bgcolor="#F7FAFF">
                              <label>
                              <input type="checkbox" name="checkbox2" value="checkbox" />
                              </label>
                            </td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                            
                            <td height="26" align="center" bgcolor="#FFFFFF">
                              <label>
                              <input type="checkbox" name="checkbox3" value="checkbox" />
                              </label>
                            </td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                            <td height="26" align="center" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#E1E5E8">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="5" bgcolor="#FDFDFF">
                                <tr>
                                  <td>&nbsp; <label>
                              <input type="checkbox" name="checkbox" value="checkbox" />
                              </label>&nbsp;全选&nbsp;&nbsp; <label>
                              <input type="checkbox" name="checkbox" value="checkbox" />
                              </label>&nbsp;全不选</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#"><img src="images/index1_86.gif" width="74" height="31" border="0" /></a>&nbsp;<a href="#"><img src="images/index1_82.gif" width="74" height="31" border="0" /></a>&nbsp;<a href="#"><img src="images/index1_84.gif" width="74" height="31" border="0" /></a></td>
                    </tr>
                  </table>
				  
				 
                </td>

  </body>
</html>
